{
    "name": "Sri Asih",
    "description": "Indonesian Manage bot Project by GeezRAM.",
    "repository": "https://github.com/hitokizzy/Sri-Asih",
    "logo": "https://telegra.ph/file/5d71546548f5a2e3a896e.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "youtube",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "heroku-22",
    "env": {
        "BOT_TOKEN": {
            "description": "Obtain a Telegram bot token by contacting @BotFather",
            "required": true
        },
        "API_ID": {
            "description": "API_ID of your Telegram Account my.telegram.org/apps",
            "value": "6435225",
            "required": true
        },
        "API_HASH": {
            "description": "API_HASH of your Telegram Account my.telegram.org/apps",
            "value": "4e984ea35f854762dcde906dce426c2d",
            "required": true
        },
        "SUDO_USERS_ID": {
            "description": "Sudo users have full access to everythin, don't trust anyone... ex:- 123456 654311 123456",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "For logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
            "required": true
        },
        "GBAN_LOG_GROUP_ID": {
            "description": "gban logs. ex: '-123456'",
            "required": true
        },
        "WELCOME_DELAY_KICK_SEC": {
            "value": "300",
            "required": true
        },
        "MONGO_URL": {
            "description": "Get From Here. https://telegra.ph/How-To-get-Mongodb-URI-04-06",
            "required": true
        },
        "ARQ_API_URL": {
            "description": "For Music Downloading And Many More Things... Don't change this value",
            "value": "https://thearq.tech",
            "required": true
        },
        "MESSAGE_DUMP_CHAT": {
            "description": "Chat_id of the group where useless things will go",
            "required": true
        },
        "ARQ_API_KEY": {
            "description": "Get this from @ARQRobot.",
            "required": true
        },
        "RSS_DELAY": {
            "description": "Delay in which RSS will send updates in chat",
            "value": "300",
            "required": true
        },
	    "OWNER_ID":{
		    "description": "Owner id of bot",
		    "required":true
        },
        "HEROKU_API_KEY": {
            "description": "Heroku Api Key",
            "required": true,
            "value": "."
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP name",
            "required": true,
            "value": "."
        }
	}
}

